<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorGray</item>
        <item name="colorPrimaryDark">@color/colorDarkGray</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@android:color/background_dark</item>
        <item name="android:windowBackground">@android:color/background_dark</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

</resources>
